DISCORD_TOKEN=MTQzODUxMDIwNTk3NjU4MDEwNw.GQXg99.pC_vWNRhVkWkjcll6Y20L_oSkd7PC3cNgIlcqU
APPLICATIONS_CHANNEL_ID=1438511396227776562
LOG_CHANNEL_ID=1439232060777824447

MODERATOR_ROLES=Модератор,Администратор,ТехАдмин
MEMBER_ROLE_NAME=Участник
CONTENT_MAKER_ROLE_NAME=Контент мейкер
